<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 元素选择器 */
        p{
            text-align: center;
            color: antiquewhite;
        }
        /* id选择器 */
        #para1{
            text-align: center;
            color: aqua;
        }
        /* 类选择器 */
        .center{
            text-align: center;
            color: brown;
        }
        /* 通用选择器 会影响页面上的每个html元素 */
        /* *{
            text-align: center;
            color: green;
        } */

        /* 分组选择器 用','分隔每个选择器*/
        h2, h3, h4{
            text-align: end;
            color: yellow;
        }
    </style>
</head>
<body>
    <p>元素选择器，根据元素名称选择</p>
    <p id="para1">id选择器，#后面接元素id</p>
    <h1 class="center">类选择器，选定特定的class属性 .后接类名</h1>
    <p class="center">类选择器 </p>
    <h2>分组选择器</h2>
    <h3>也是分组选择器</h3>
    <h4>还是分组选择器</h4>
    
</body>
</html>