<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 100px;
            background-color: aqua;
            transform: rotate(15deg);

            margin: 30px;
        }
        .div2{
            width: 250px;
            height: 150px;
            background-color: rgb(71, 148, 33);
            transform:matrix(0.866,0.5,-0.5,0.866,100,300);
           
        }
        .div3{
            width: 140px;
            height: 40px;
            background-color: rgb(205, 68, 18);
            transform:matrix(0.566,0.5,-0.5,0.866,100,300);
        }
    </style>
</head>
<body>
    <div class="div1">
        hello world
    </div>
    <div class="div2">
        <div class="div3">

        </div>
    </div>
</body>
</html>